#######################################
# Syntax Coloring Map
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

digitalCap	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

begin	KEYWORD2
isConnected	KEYWORD2

setCapacitance	KEYWORD2
getCapacitance	KEYWORD2

shuntConfigMode	KEYWORD2
seriesConfigMode	KEYWORD2

calculateShuntCode	KEYWORD2
calculateSeriesCode	KEYWORD2
calculateShuntCapacitance	KEYWORD2
calculateSeriesCapacitance	KEYWORD2

readRegisters	KEYWORD2

writeVolatileCapacitance	KEYWORD2
readVolatileCapacitance	KEYWORD2

writeNVM	KEYWORD2
eraseNonVolatileRegisters	KEYWORD2
writeNonVolatileCapacitance	KEYWORD2
readNonVolatileCapacitance	KEYWORD2
setNonVolatileMode	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

