name=SparkFun Qwiic Digital Capacitor Arduino Library
version=1.0.0
author=SparkFun Electronics
maintainer=SparkFun Electronics
sentence=A library to get and set the capacitance of the NCD2400M digital capacitor in both volatile and non-volatile memory.
paragraph=Use our easy-to-use Qwiic system to send I2C commands to the <a href="https://www.sparkfun.com/products/17182">SparkX Qwiic Digital Capacitor</a> to set the capacitance and specify series or shunt configuration. Solder the board onto your system on a 0402 or 0603 footprint and tune the capacitor to your specific application!
category=Other
url=https://github.com/sparkfun/SparkFun_Qwiic_Digital_Capacitor_Arduino_Library
architectures=*
